absl-py==0.7.1
altgraph==0.16.1
astor==0.8.0
astroid==2.2.5
Box2D==2.3.2
box2d-py==2.3.8
cloudpickle==1.2.1
colorama==0.4.1
cycler==0.10.0
Django==2.2.3
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
gym==0.14.0
h5py==2.9.0
image==1.5.27
isort==4.3.21
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
macholib==1.11
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.0
pefile==2018.8.8
Pillow==6.1.0
protobuf==3.9.0
pyglet==1.3.2
pylint==2.3.1
pyparsing==2.4.1.1
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
PyYAML==5.1.1
scipy==1.3.0
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.4.0
Werkzeug==0.15.5
wrapt==1.11.2
